// На вход некоторому исполнителю подаётся четыре числа (a, b, c, d).

// У исполнителя есть две команды
// - команда 1 (c)*(k1): увеличить в с раз, а умножается на c
// - команда 2 (d)+(k2): увеличить на d , к a прибавляется d
// написать программу, которая выдаёт общее количество
// возможных преобразований a в b набор команд, позволяющий число a
// превратить в число b или сообщить, что это невозможно

// Пример 1: а = 1, b = 7, c = 2, d = 1
// ответ: к1, к1, к1, к1, к1, к1 или к1, к2, к1, к1, к1 или к1, к1, к2, к1.
// Пример 2: а = 11, b = 7, c = 2, d = 1
// ответ: нет решения.
// *Подумать над тем, как сделать вывод маршрута (хотя бы одного)

// Тестовые данные

// a: 2 b: 7 c: 2 d: 1 -> 3
// a: 3 b: 27 c: 3 d: 2 -> 6
// a: 30 b: 345 c: 5 d: 6 -> 0
// a: 30 b: 345 c: 2 d: 1 -> 7047
// a: 22 b: 333 c: 3 d: 1 -> 467
// a: 55 b: 555 c: 5 d: 2 -> 30
// a: 22 b: 2022 c: 11 d: 56 -> 0
// a: 22 b: 2022 c: 11 d: 10 -> 18
// a: 22 b: 2022 c: 3 d: 1 -> 763827
// a: 22 b: 20220 c: 3 d: 1 -> 535173226980
// a: 1 b: 1111 c: 2 d: 1 -> 3990330794
// a: 1 b: 11111 c: 2 d: 1 -> 606408167570737286

package HW3;

public class Programm {
    public static void main(String[] args) {
        // a: 2 b: 7 c: 2 d: 1 -> 3
        // int a = 2;
        // int b = 7;
        // int mul = 2;
        // int add = 1;

        // a: 3 b: 27 c: 3 d: 2 -> 6        // excel file
        // a: 3 b: 27 c: 2 d: 3 -> 10       // excel file
        int a = 3;
        int b = 27;
        int mul = 3;
        int add = 2;

        // // a: 1 b: 25 c: 2 d: 3 -> 9     // excel file
        // // a: 2 b: 25 c: 2 d: 3 -> 6     // excel file
        // int a = 2;
        // int b = 25;
        // int mul = 2;
        // int add = 3;

        // a: 30 b: 345 c: 5 d: 6 -> 0
        // int a = 30;
        // int b = 345;
        // int mul = 5;
        // int add = 6;

        // a: 30 b: 345 c: 2 d: 1 -> 7047
        // int a = 30;
        // int b = 345;
        // int mul = 2;
        // int add = 1;

        // a: 22 b: 333 c: 3 d: 1 -> 467
        // int a = 22;
        // int b = 333;
        // int mul = 3;
        // int add = 1;

        // a: 55 b: 555 c: 5 d: 2 -> 30
        // a: 22 b: 2022 c: 11 d: 56 -> 0
        // a: 22 b: 2022 c: 11 d: 10 -> 18
        // a: 22 b: 2022 c: 3 d: 1 -> 763827
        // 763827 my result
        // a: 22 b: 20220 c: 3 d: 1 -> 535173226980
        // ! my result
        // a: 1 b: 1111 c: 2 d: 1 -> 3990330794
        // 3990330794 my result
        // a: 1 b: 11111 c: 2 d: 1 -> 606408167570737286
        // ! my result
        // 2147483647 int
        // 9223372036854775807 long

        // int a = 55;
        // int b = 555;
        // int mul = 5;
        // int add = 2;

        long[] count = new long[b];
        count[0] = 0;
        // System.out.println(HW3.calcRec(a, b, mul, add, count));
        System.out.println(HW3.calcRec(a, b, mul, add, count));
        System.out.println(count[0]);
    }
}
